oneview.local_vars.cpui_model_name = "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz"
oneview.local_vars.uarchitecture_code = "18"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Tiger_lake_8c"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-04-28 11:05:49"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one_WS"] = {}
oneview.local_vars.analyzed_binaries["one_WS"]["lbm"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "8192 KB"
oneview.local_vars.os_version = "Linux 5.4.0-109-generic #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022"
oneview.local_vars.cur_frequency = "3135856"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "TIGER_LAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.hostname = "anism-VivoBook-ASUSLaptop-X515EA-X515EA"
oneview.local_vars.max_frequency = "4200000"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.maqao_version = "2.15.5"
oneview.local_vars.uarchitecture = "TIGER_LAKE"
oneview.local_vars.is_src_code = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1651136749"
oneview.local_vars.maqao_build = "0b66882c33fcd95ef103e22d5fec6c0d2ff1b5e2::20220328-144625"
