Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.66      0.10     0.10  2477592     0.00     0.00  compute_equilibrium_profile
 17.96      0.17     0.07   240000     0.00     0.00  compute_cell_collision
 14.11      0.23     0.06  4955184     0.00     0.00  get_vect_norme_2
 12.83      0.28     0.05   240000     0.00     0.00  get_cell_velocity
 10.27      0.32     0.04       15     2.67     3.58  propagation
  7.70      0.35     0.03   240000     0.00     0.00  get_cell_density
  3.85      0.36     0.02  5095680     0.00     0.00  Mesh_get_cell
  2.57      0.37     0.01   317592     0.00     0.00  helper_compute_poiseuille
  2.57      0.38     0.01       15     0.67     1.00  special_cells
  1.28      0.39     0.01   240000     0.00     0.00  lbm_cell_type_t_get_cell
  1.28      0.39     0.01                             main
  0.00      0.39     0.00   431460     0.00     0.00  Mesh_get_cell
  0.00      0.39     0.00   317672     0.00     0.00  lbm_cell_type_t_get_cell
  0.00      0.39     0.00   317592     0.00     0.00  Mesh_get_cell
  0.00      0.39     0.00      150     0.00     0.00  lbm_comm_sync_ghosts_diagonal
  0.00      0.39     0.00      105     0.00     0.00  lbm_comm_sync_ghosts_horizontal
  0.00      0.39     0.00       60     0.00     0.00  lbm_comm_sync_ghosts_vertical
  0.00      0.39     0.00       15     0.00    19.12  collision
  0.00      0.39     0.00       15     0.00     0.00  lbm_comm_ghost_exchange
  0.00      0.39     0.00        8     0.00     0.00  helper_get_rank_id
  0.00      0.39     0.00        4     0.00     0.00  lbm_comm_height
  0.00      0.39     0.00        4     0.00     0.00  lbm_comm_width
  0.00      0.39     0.00        3     0.00     0.00  Mesh_init
  0.00      0.39     0.00        3     0.00     0.00  Mesh_release
  0.00      0.39     0.00        2     0.00     0.00  setup_default_values
  0.00      0.39     0.00        2     0.00    14.95  setup_init_state
  0.00      0.39     0.00        2     0.00     0.00  setup_init_state_border
  0.00      0.39     0.00        2     0.00     0.00  setup_init_state_circle_obstacle
  0.00      0.39     0.00        2     0.00    14.95  setup_init_state_global_poiseuille_profile
  0.00      0.39     0.00        2     0.00     0.00  update_derived_parameter
  0.00      0.39     0.00        1     0.00     0.00  lbm_comm_init
  0.00      0.39     0.00        1     0.00     0.00  lbm_comm_print
  0.00      0.39     0.00        1     0.00     0.00  lbm_comm_release
  0.00      0.39     0.00        1     0.00     0.00  lbm_helper_pgcd
  0.00      0.39     0.00        1     0.00     0.00  lbm_mesh_type_t_init
  0.00      0.39     0.00        1     0.00     0.00  lbm_mesh_type_t_release
  0.00      0.39     0.00        1     0.00     0.00  load_config
  0.00      0.39     0.00        1     0.00     0.00  save_frame_all_domain

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.56% of 0.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    0.39                 main [1]
                0.00    0.29      15/15          collision [2]
                0.04    0.01      15/15          propagation [6]
                0.00    0.03       2/2           setup_init_state [9]
                0.01    0.01      15/15          special_cells [12]
                0.00    0.00      15/15          lbm_comm_ghost_exchange [21]
                0.00    0.00       4/4           lbm_comm_height [23]
                0.00    0.00       4/4           lbm_comm_width [24]
                0.00    0.00       3/3           Mesh_init [25]
                0.00    0.00       3/3           Mesh_release [26]
                0.00    0.00       1/1           load_config [37]
                0.00    0.00       1/1           lbm_comm_init [31]
                0.00    0.00       1/1           lbm_mesh_type_t_init [35]
                0.00    0.00       1/1           save_frame_all_domain [38]
                0.00    0.00       1/1           lbm_comm_release [33]
                0.00    0.00       1/1           lbm_mesh_type_t_release [36]
-----------------------------------------------
                0.00    0.29      15/15          main [1]
[2]     73.5    0.00    0.29      15         collision [2]
                0.07    0.22  240000/240000      compute_cell_collision [3]
                0.00    0.00  480000/5095680     Mesh_get_cell [11]
-----------------------------------------------
                0.07    0.22  240000/240000      collision [2]
[3]     73.1    0.07    0.22  240000         compute_cell_collision [3]
                0.09    0.05 2160000/2477592     compute_equilibrium_profile [4]
                0.05    0.00  240000/240000      get_cell_velocity [7]
                0.03    0.00  240000/240000      get_cell_density [8]
-----------------------------------------------
                0.01    0.01  317592/2477592     setup_init_state_global_poiseuille_profile [10]
                0.09    0.05 2160000/2477592     compute_cell_collision [3]
[4]     39.7    0.10    0.06 2477592         compute_equilibrium_profile [4]
                0.06    0.00 4955184/4955184     get_vect_norme_2 [5]
-----------------------------------------------
                0.06    0.00 4955184/4955184     compute_equilibrium_profile [4]
[5]     14.1    0.06    0.00 4955184         get_vect_norme_2 [5]
-----------------------------------------------
                0.04    0.01      15/15          main [1]
[6]     13.7    0.04    0.01      15         propagation [6]
                0.01    0.00 4615680/5095680     Mesh_get_cell [11]
-----------------------------------------------
                0.05    0.00  240000/240000      compute_cell_collision [3]
[7]     12.8    0.05    0.00  240000         get_cell_velocity [7]
-----------------------------------------------
                0.03    0.00  240000/240000      compute_cell_collision [3]
[8]      7.7    0.03    0.00  240000         get_cell_density [8]
-----------------------------------------------
                0.00    0.03       2/2           main [1]
[9]      7.7    0.00    0.03       2         setup_init_state [9]
                0.00    0.03       2/2           setup_init_state_global_poiseuille_profile [10]
                0.00    0.00       2/2           setup_init_state_border [28]
                0.00    0.00       2/2           setup_init_state_circle_obstacle [29]
-----------------------------------------------
                0.00    0.03       2/2           setup_init_state [9]
[10]     7.7    0.00    0.03       2         setup_init_state_global_poiseuille_profile [10]
                0.01    0.01  317592/2477592     compute_equilibrium_profile [4]
                0.01    0.00  317592/317592      helper_compute_poiseuille [13]
                0.00    0.00  317592/317592      Mesh_get_cell [17]
                0.00    0.00  317592/317672      lbm_cell_type_t_get_cell [16]
-----------------------------------------------
                0.00    0.00  480000/5095680     collision [2]
                0.01    0.00 4615680/5095680     propagation [6]
[11]     3.8    0.02    0.00 5095680         Mesh_get_cell [11]
-----------------------------------------------
                0.01    0.01      15/15          main [1]
[12]     3.8    0.01    0.01      15         special_cells [12]
                0.01    0.00  240000/240000      lbm_cell_type_t_get_cell [14]
-----------------------------------------------
                0.01    0.00  317592/317592      setup_init_state_global_poiseuille_profile [10]
[13]     2.6    0.01    0.00  317592         helper_compute_poiseuille [13]
-----------------------------------------------
                0.01    0.00  240000/240000      special_cells [12]
[14]     1.3    0.01    0.00  240000         lbm_cell_type_t_get_cell [14]
-----------------------------------------------
                0.00    0.00  431460/431460      lbm_comm_sync_ghosts_vertical [20]
[15]     0.0    0.00    0.00  431460         Mesh_get_cell [15]
-----------------------------------------------
                0.00    0.00      80/317672      setup_init_state_border [28]
                0.00    0.00  317592/317672      setup_init_state_global_poiseuille_profile [10]
[16]     0.0    0.00    0.00  317672         lbm_cell_type_t_get_cell [16]
-----------------------------------------------
                0.00    0.00  317592/317592      setup_init_state_global_poiseuille_profile [10]
[17]     0.0    0.00    0.00  317592         Mesh_get_cell [17]
-----------------------------------------------
                0.00    0.00     150/150         lbm_comm_ghost_exchange [21]
[18]     0.0    0.00    0.00     150         lbm_comm_sync_ghosts_diagonal [18]
-----------------------------------------------
                0.00    0.00     105/105         lbm_comm_ghost_exchange [21]
[19]     0.0    0.00    0.00     105         lbm_comm_sync_ghosts_horizontal [19]
-----------------------------------------------
                0.00    0.00      60/60          lbm_comm_ghost_exchange [21]
[20]     0.0    0.00    0.00      60         lbm_comm_sync_ghosts_vertical [20]
                0.00    0.00  431460/431460      Mesh_get_cell [15]
-----------------------------------------------
                0.00    0.00      15/15          main [1]
[21]     0.0    0.00    0.00      15         lbm_comm_ghost_exchange [21]
                0.00    0.00     150/150         lbm_comm_sync_ghosts_diagonal [18]
                0.00    0.00     105/105         lbm_comm_sync_ghosts_horizontal [19]
                0.00    0.00      60/60          lbm_comm_sync_ghosts_vertical [20]
-----------------------------------------------
                0.00    0.00       8/8           lbm_comm_init [31]
[22]     0.0    0.00    0.00       8         helper_get_rank_id [22]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[23]     0.0    0.00    0.00       4         lbm_comm_height [23]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[24]     0.0    0.00    0.00       4         lbm_comm_width [24]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[25]     0.0    0.00    0.00       3         Mesh_init [25]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[26]     0.0    0.00    0.00       3         Mesh_release [26]
-----------------------------------------------
                0.00    0.00       2/2           load_config [37]
[27]     0.0    0.00    0.00       2         setup_default_values [27]
-----------------------------------------------
                0.00    0.00       2/2           setup_init_state [9]
[28]     0.0    0.00    0.00       2         setup_init_state_border [28]
                0.00    0.00      80/317672      lbm_cell_type_t_get_cell [16]
-----------------------------------------------
                0.00    0.00       2/2           setup_init_state [9]
[29]     0.0    0.00    0.00       2         setup_init_state_circle_obstacle [29]
-----------------------------------------------
                0.00    0.00       2/2           load_config [37]
[30]     0.0    0.00    0.00       2         update_derived_parameter [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         lbm_comm_init [31]
                0.00    0.00       8/8           helper_get_rank_id [22]
                0.00    0.00       1/1           lbm_helper_pgcd [34]
                0.00    0.00       1/1           lbm_comm_print [32]
-----------------------------------------------
                0.00    0.00       1/1           lbm_comm_init [31]
[32]     0.0    0.00    0.00       1         lbm_comm_print [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         lbm_comm_release [33]
-----------------------------------------------
                0.00    0.00       1/1           lbm_comm_init [31]
[34]     0.0    0.00    0.00       1         lbm_helper_pgcd [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         lbm_mesh_type_t_init [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         lbm_mesh_type_t_release [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         load_config [37]
                0.00    0.00       2/2           setup_default_values [27]
                0.00    0.00       2/2           update_derived_parameter [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         save_frame_all_domain [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] Mesh_get_cell (lbm_struct.h) [14] lbm_cell_type_t_get_cell (lbm_struct.h) [36] lbm_mesh_type_t_release
  [17] Mesh_get_cell (lbm_struct.h) [16] lbm_cell_type_t_get_cell (lbm_struct.h) [37] load_config
  [15] Mesh_get_cell (lbm_struct.h) [21] lbm_comm_ghost_exchange [1] main
  [25] Mesh_init              [23] lbm_comm_height (lbm_comm.h) [6] propagation
  [26] Mesh_release           [31] lbm_comm_init          [38] save_frame_all_domain
   [2] collision              [32] lbm_comm_print         [27] setup_default_values
   [3] compute_cell_collision [33] lbm_comm_release        [9] setup_init_state
   [4] compute_equilibrium_profile [18] lbm_comm_sync_ghosts_diagonal [28] setup_init_state_border
   [8] get_cell_density       [19] lbm_comm_sync_ghosts_horizontal [29] setup_init_state_circle_obstacle
   [7] get_cell_velocity      [20] lbm_comm_sync_ghosts_vertical [10] setup_init_state_global_poiseuille_profile
   [5] get_vect_norme_2       [24] lbm_comm_width (lbm_comm.h) [12] special_cells
  [13] helper_compute_poiseuille [34] lbm_helper_pgcd     [30] update_derived_parameter
  [22] helper_get_rank_id     [35] lbm_mesh_type_t_init
